NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=jira_development
JWT_SECRET=development12345

NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jira_user
DB_PASSWORD=randompassword
DB_DATABASE=jira_development
JWT_SECRET=development12345


NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=jira_user
DB_PASSWORD=randompassword
DB_DATABASE=KALLAB
JWT_SECRET=development12345

NODE_ENV=development
DB_HOST=DESKTOP-BC5QNRT\SQLEXPRESS
DB_PORT=1433
DB_USERNAME=jira_user
DB_PASSWORD=randompassword
DB_DATABASE=LabDB
JWT_SECRET=development12345
